# hackthehive2019

./: .gitignore  README.md
mobile/FreeBee/app/: build.gradle  google-services.json
mobile/FreeBee/app/release/: app-release.apk
mobile/FreeBee/app/src/main/: AndroidManifest.xml
mobile/FreeBee/app/src/main/java/com/gigabytes/freebee/: FreeBeeApplication.java
mobile/FreeBee/app/src/main/java/com/gigabytes/freebee/credits/: a.java
mobile/FreeBee/app/src/main/java/com/gigabytes/freebee/credits/models/: CreatePaymentTransactionRequest.java  CreatePaymentTransactionResponse.java  FreeBeePaymentTransactionAPI.java
mobile/FreeBee/app/src/main/java/com/gigabytes/freebee/credits/views/activities/: CreditsActivity.java
mobile/FreeBee/app/src/main/java/com/gigabytes/freebee/credits/views/adapters/: BuyCreditsMenuListRecyclerViewAdapter.java
mobile/FreeBee/app/src/main/java/com/gigabytes/freebee/homescreen/views/activities/: HomeScreenActivity.java  ProfileActivity.java  SearchRecordActivity.java  ViewOtherProfileActivity.java
mobile/FreeBee/app/src/main/java/com/gigabytes/freebee/homescreen/views/adapters/: ContactsListRecyclerViewAdapter.java  HistoryListRecyclerViewAdapter.java  HomeScreenViewPagerAdapter.java  LocalContactsRecyclerViewAdapter.java
mobile/FreeBee/app/src/main/java/com/gigabytes/freebee/login/models/: LoginAPI.java  LoginResponse.java  OFW.java  OFWResponse.java  Users.java  Volunteers.java  VolunteersResponse.java
mobile/FreeBee/app/src/main/java/com/gigabytes/freebee/registration/models/: Countries.java  CountriesResponse.java  Errors.java  OFWRegistrationResponse.java  Organizations.java  OrganizationsResponse.java  RegistrationAPI.java  RegistrationOFW.java  RegistrationVolunteer.java  VolunteerRegistrationResponse.java
mobile/FreeBee/app/src/main/java/com/gigabytes/freebee/registration/views/: OFWActivity.java  VolunteerActivity.java
mobile/FreeBee/app/src/main/java/com/gigabytes/freebee/services/: UserLiveNotificationSessionService.java
mobile/FreeBee/app/src/main/java/com/gigabytes/freebee/splashscreen/views/: SplashScreenActivity.java
mobile/FreeBee/app/src/main/java/com/gigabytes/freebee/utilities/: ApiClient.java  FirebaseFirestoreUtility.java  SharedPrefManager.java
mobile/FreeBee/app/src/main/java/com/gigabytes/freebee/utilities/constants/: EndPoints.java  Roles.java
mobile/FreeBee/app/src/main/java/com/gigabytes/freebee/videocall/: a.java
mobile/FreeBee/app/src/main/java/com/gigabytes/freebee/videocall/models/: FreeBeeOpenTokAPI.java  OpenTokSessionResponse.java  UserLiveNotificationSession.java
mobile/FreeBee/app/src/main/java/com/gigabytes/freebee/videocall/views/: a.java
mobile/FreeBee/app/src/main/res/drawable/: baseline_arrow_back.xml  baseline_dialpad.xml  baseline_history.xml  call_image_gradient.xml  ic_bitcoin_logo.xml  ic_credit_card.xml  ic_exit_to_app.xml  ic_info.xml  ic_peso_logo.xml  ic_round_call_grey.xml  ic_round_call_orange.xml  ic_round_switch_video.xml  profile_background_gradient.xml  rounded_buttons.xml  rounded_icon.xml  splash_screen_background.xml
mobile/FreeBee/app/src/main/res/drawable-v24/: ic_round_call.xml  ic_round_call_end.xml  ic_round_mic.xml  ic_round_mic_off.xml
mobile/FreeBee/app/src/main/res/layout/: activity_home_screen.xml  activity_ofw.xml  activity_profile.xml  activity_search_record.xml  activity_video_call.xml  activity_view_other_profile.xml  activity_volunteer.xml  buy_credits_dialog.xml  call_fragment.xml  call_history_list.xml  contacts_fragment.xml  content_credits.xml  content_dialer.xml  credits_list_item_menu.xml  fragment_co_ofw.xml  history_fragment.xml  sms_dialog_layout.xml  volunteer.xml
mobile/FreeBee/app/src/main/res/menu/: navigation.xml
mobile/FreeBee/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/FreeBee/app/src/main/res/values-v21/: styles.xml
mobile/FreeBeeMerchantDemoApp/app/: build.gradle
mobile/FreeBeeMerchantDemoApp/app/src/main/: AndroidManifest.xml
mobile/FreeBeeMerchantDemoApp/app/src/main/java/com/gigabytesfreebeemerchantdemoapp/: CompletePaymentTransactionResponse.java  FreeBeePaymentTransactionAPI.java  GetPaymentTransactionResponse.java  MainActivity.java  ScanActivity.java
mobile/FreeBeeMerchantDemoApp/app/src/main/res/layout/: activity_main.xml
mobile/FreeBeeMerchantDemoApp/app/src/main/res/values/: strings.xml
(+100 files in other folders)
