spring.datasource.url=jdbc:mysql://108.167.133.22:3306/gigamike_hackthehive2019?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=gigamike_hackthe
spring.datasource.password=I[9+H_Dy7iZ)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect